{
    "version": "2.0",
    "logging": {
        "fileLoggingMode": "never",
        "logLevel": {
            "default": "None"
          },
          "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    }
}