{
  "profiles": {
    "DotNetCustomHandler": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57132;http://localhost:57133"
    }
  }
}