{
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=functiondevchra88b7;AccountKey=RFLh9SgK4lMcyocfKVx9ijTnhR5YW8p9XLjB2HLbbEV3vm6fFuKCTARf5MaD0f1wwFmGe6d3pJDuQq1awT9CnA==",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=functiondevchra88b7;AccountKey=RFLh9SgK4lMcyocfKVx9ijTnhR5YW8p9XLjB2HLbbEV3vm6fFuKCTARf5MaD0f1wwFmGe6d3pJDuQq1awT9CnA=="
}
